<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>SrootNav 一个专注互联网DevOps的学习导航</title><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="icon" href="./favicon.ico"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/css/styles.b58ba286.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/styles.b58ba286.chunk.css"/><link rel="preload" href="/_next/static/AMfvSA6Vz8YTkaK0ENIjw/pages/index.js" as="script"/><link rel="preload" href="/_next/static/AMfvSA6Vz8YTkaK0ENIjw/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.94bc9fd9a7de53a90996.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.888ebf370670d9b46957.js" as="script"/><link rel="preload" href="/_next/static/chunks/4032e47932b43a3a902905458e9d6e18124fb254.973c5c4c39eac41f4f9d.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-b5305da5fbd486e46507.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.40fd3a2f35958d6bdc34.js" as="script"/></head><body><div id="__next"><style>
        .head-box {
          background: #005598;
          color: #fff;
        }
        .head-logo {
          padding: 10px 0 10px;
        }
        .search-btn {
          cursor: pointer;
          color: #fff;
          padding: 0px 10px;
          height: 26px;
          font-size: 14px;
          line-height: 1;
          margin: 10px 0px 10px 10px;
        }
        .baidu {
          background: #e10601;
        }
        .yandex {
          background: #ffcc00;
        }
        .google {
          background: #4285f4;
        }
        .duckduckgo {
          background: #df5730;
        }
        footer {
          padding-top: 20px;
          padding-bottom: 10px;
        }
        .footer-btn {
          background: transparent;
          padding: 5px 20px;
          border-bottom: 1px solid;
          cursor: pointer;
        }
        
        .tabs-box .tabs-radio {
          position: absolute;
          left: -10000px;
        }
        .tabs-box .flex-tabs {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
        .tabs-box .flex-tabs .tab {
          flex-grow: 1;
          max-height: 40px;
        }
        .tabs-box .flex-tabs .panel {
          padding: 10px;
          min-height: 300px;
          display: none;
          width: 100%;
          word-break: break-all;
          height: 300px;
          overflow: auto;
        }
        .tabs-box .tab {
          display: inline-block;
          padding: 10px;
          vertical-align: top;
          background-color: #d2d0d0;
        }
        .tabs-box .tab:hover {
          background-color: #fff;
          cursor: pointer;
        }
        
        #tab-1:checked ~ .tabs #tab-1-label,
        #tab-2:checked ~ .tabs #tab-2-label,
        #tab-3:checked ~ .tabs #tab-3-label,
        #tab-4:checked ~ .tabs #tab-4-label,
        #tab-5:checked ~ .tabs #tab-5-label,
        #tab-2-1:checked ~ .tabs #tab-2-1-label,
        #tab-2-2:checked ~ .tabs #tab-2-2-label,
        #tab-2-3:checked ~ .tabs #tab-2-3-label,
        #tab-2-4:checked ~ .tabs #tab-2-4-label,
        #tab-2-5:checked ~ .tabs #tab-2-5-label,
        #tab-3-1:checked ~ .tabs #tab-3-1-label,
        #tab-3-2:checked ~ .tabs #tab-3-2-label,
        #tab-3-3:checked ~ .tabs #tab-3-3-label,
        #tab-3-4:checked ~ .tabs #tab-3-4-label,
        #tab-3-5:checked ~ .tabs #tab-3-5-label {
          color: #fff;
          cursor: default;
        }
        
        #tab-1:checked ~ .tabs #tab-1-label,
        #tab-2:checked ~ .tabs #tab-2-label,
        #tab-3:checked ~ .tabs #tab-3-label,
        #tab-4:checked ~ .tabs #tab-4-label,
        #tab-5:checked ~ .tabs #tab-5-label {
          background-color: #0277bd !important;
        }
        
        #tab-2-1:checked ~ .tabs #tab-2-1-label,
        #tab-2-2:checked ~ .tabs #tab-2-2-label,
        #tab-2-3:checked ~ .tabs #tab-2-3-label,
        #tab-2-4:checked ~ .tabs #tab-2-4-label,
        #tab-2-5:checked ~ .tabs #tab-2-5-label {
          background-color: #039be5 !important;
        }
        
        #tab-3-1:checked ~ .tabs #tab-3-1-label,
        #tab-3-2:checked ~ .tabs #tab-3-2-label,
        #tab-3-3:checked ~ .tabs #tab-3-3-label,
        #tab-3-4:checked ~ .tabs #tab-3-4-label,
        #tab-3-5:checked ~ .tabs #tab-3-5-label {
          background-color: #0288d1 !important;
        }
        
        #tab-1:checked ~ .tabs #tab-1-panel,
        #tab-2:checked ~ .tabs #tab-2-panel,
        #tab-3:checked ~ .tabs #tab-3-panel,
        #tab-4:checked ~ .tabs #tab-4-panel,
        #tab-5:checked ~ .tabs #tab-5-panel,
        #tab-2-1:checked ~ .tabs #tab-2-1-panel,
        #tab-2-2:checked ~ .tabs #tab-2-2-panel,
        #tab-2-3:checked ~ .tabs #tab-2-3-panel,
        #tab-2-4:checked ~ .tabs #tab-2-4-panel,
        #tab-2-5:checked ~ .tabs #tab-2-5-panel,
        #tab-3-1:checked ~ .tabs #tab-3-1-panel,
        #tab-3-2:checked ~ .tabs #tab-3-2-panel,
        #tab-3-3:checked ~ .tabs #tab-3-3-panel,
        #tab-3-4:checked ~ .tabs #tab-3-4-panel,
        #tab-3-5:checked ~ .tabs #tab-3-5-panel {
          display: block;
        }
        
        #tab-1:checked ~ .tabs #tab-1-panel,
        #tab-2:checked ~ .tabs #tab-2-panel,
        #tab-3:checked ~ .tabs #tab-3-panel,
        #tab-4:checked ~ .tabs #tab-4-panel,
        #tab-5:checked ~ .tabs #tab-5-panel {
          background-color: #0277bd !important;
        }
        
        #tab-2-1:checked ~ .tabs #tab-2-1-panel,
        #tab-2-2:checked ~ .tabs #tab-2-2-panel,
        #tab-2-3:checked ~ .tabs #tab-2-3-panel,
        #tab-2-4:checked ~ .tabs #tab-2-4-panel,
        #tab-2-5:checked ~ .tabs #tab-2-5-panel {
          background-color: #039be5 !important;
        }
        
        #tab-3-1:checked ~ .tabs #tab-3-1-panel,
        #tab-3-2:checked ~ .tabs #tab-3-2-panel,
        #tab-3-3:checked ~ .tabs #tab-3-3-panel,
        #tab-3-4:checked ~ .tabs #tab-3-4-panel,
        #tab-3-5:checked ~ .tabs #tab-3-5-panel {
          background-color: #0288d1 !important;
          
        }
        
        @media (max-width: 52em) {
          .flex-tabs {
            flex-direction: column;
          }
          .flex-tabs .tab {
            border-bottom: 1px solid #fff;
          }
          .flex-tabs .tab:last-of-type {
            border-bottom: none;
          }
          .flex-tabs #tab-1-label,.flex-tabs #tab-2-1-label,.flex-tabs #tab-3-1-label {
            order: 1;
          }
          .flex-tabs #tab-2-label,.flex-tabs #tab-2-2-label,.flex-tabs #tab-3-2-label {
            order: 3;
          }
          .flex-tabs #tab-3-label,.flex-tabs #tab-2-3-label,.flex-tabs #tab-3-3-label {
            order: 5;
          }
          .flex-tabs #tab-4-label,.flex-tabs #tab-2-4-label,.flex-tabs #tab-3-4-label {
            order: 7;
          }
          .flex-tabs #tab-5-label,.flex-tabs #tab-2-5-label,.flex-tabs #tab-3-5-label {
            order: 9;
          }
          .flex-tabs #tab-1-panel,.flex-tabs #tab-2-1-panel,.flex-tabs #tab-3-1-panel {
            order: 2;
          }
          .flex-tabs #tab-2-panel,.flex-tabs #tab-2-2-panel,.flex-tabs #tab-3-2-panel {
            order: 4;
          }
          .flex-tabs #tab-3-panel,.flex-tabs #tab-2-3-panel,.flex-tabs #tab-3-3-panel {
            order: 6;
          }
          .flex-tabs #tab-4-panel,.flex-tabs #tab-2-4-panel,.flex-tabs #tab-3-4-panel {
            order: 8;
          }
          .flex-tabs #tab-5-panel,.flex-tabs #tab-2-5-panel,.flex-tabs #tab-3-5-panel {
            order: 10;
          }
        
          #tab-1:checked ~ .tabs #tab-1-panel,
          #tab-2:checked ~ .tabs #tab-2-panel,
          #tab-3:checked ~ .tabs #tab-3-panel,
          #tab-4:checked ~ .tabs #tab-4-panel,
          #tab-5:checked ~ .tabs #tab-5-panel,
          #tab-2-1:checked ~ .tabs #tab-2-1-panel,
          #tab-2-2:checked ~ .tabs #tab-2-2-panel,
          #tab-2-3:checked ~ .tabs #tab-2-3-panel,
          #tab-2-4:checked ~ .tabs #tab-2-4-panel,
          #tab-2-5:checked ~ .tabs #tab-2-5-panel,
          #tab-3-1:checked ~ .tabs #tab-3-1-panel,
          #tab-3-2:checked ~ .tabs #tab-3-2-panel,
          #tab-3-3:checked ~ .tabs #tab-3-3-panel,
          #tab-3-4:checked ~ .tabs #tab-3-4-panel,
          #tab-3-5:checked ~ .tabs #tab-3-5-panel {
            border-bottom: 1px solid #ccc;
          }
        }
        
        .design-box-items {
          position: relative;
          margin: 6px 0;
          overflow: auto;
          height: 285px;
        }
        
        .search-box {
          background: #01579b;
          height: 340px;
        }
        .saerch-input {
          height: 36px;
          line-height: 36px;
          width: 100%;
          padding: 0px;
          font-size: 14px;
          background: none;
          box-shadow: inset 0px 0px 0 2px rgba(255, 255, 255, 0.2);
          border: none;
          border: 1px solid #252323;
        }
        .saerch-input input {
          padding-left: 8px;
          width: 100%;
          height: 100%;
        }
        
        .about-box {
          position: relative;
          background-color: #29b6f6 ;
          color: #fff;
          width: 100%;
        }
        
        
        .news-box-content {
          height: 297px;
          overflow: auto;
        }
        
        .news-box-items {
          color: #333;
          -webkit-tap-highlight-color: #333;
        }
        .news-box-items:hover {
          background: rgba(0, 0, 0, 0.6);
        }
        
        .news-box-items {
          padding: 10px;
        }
        .news-box-top {
          padding: 10px;
          color: rgb(255, 255, 255);
          border-bottom: 1px solid;
          font-size: 16px;
          position: relative;
        }
        
        .news-box-items-link {
          color: #fff;
          padding-left: 10px;
          font-weight: 400;
          font-size: 17px;
          line-height: 1.4;
        }
        
        .news-panel {
          background: #01579b;
          height: 340px;
        }
        
        
        
        .tab-content-btn {
          margin: 4px;
          border: none;
          overflow: visible;
          font: inherit;
          color: inherit;
          text-transform: none;
          -webkit-appearance: none;
          border-radius: 0;
          display: inline-block;
          box-sizing: border-box;
          padding: 0px 12px;
          vertical-align: middle;
          font-size: 14px;
          line-height: 26px;
          text-align: center;
          text-decoration: none;
          -webkit-transition: 0.1s ease-in-out;
          transition: 0.1s ease-in-out;
          -webkit-transition-property: color, background-color, border-color;
          transition-property: color, background-color, border-color;
        }
        
        .tab-content-btn-default {
          background-color: transparent;
          color: #fff;
          border: 1px solid #e5e5e5;
        }
        
        .icon-link-logo,
        .icon-powered {
          height: 32px;
          width: 32px;
        }
        
        .contact-link {
          display: inline-block;
          margin-right: 10px;
          text-decoration: underline;
        }
        
        .none-box{
height:340px
        }
        .saerch-wrap{
          width:80%
        }
        
      </style><div class="clearfix"><div class="sm-col sm-col-12 md-col-12 lg-col-6 p1"><div class="none-box flex justify-center items-center flex-wrap"><div class="pt1 pb1"><h1 class="head-logo">Sroot-Nav</h1><p class="head-des">一个专注互联网DevOps知识导航</p></div></div></div><div class="sm-col sm-col-12 md-col-12 lg-col-6 p1"><div class="search-box flex justify-center items-center flex-wrap elevation"><div class="pt1 pb1 saerch-wrap center"><div class="saerch-input"><input placeholder="搜索" value="" name="searchVal"/></div><div><button class="search-btn baidu">baidu</button><button class="search-btn yandex">yandex</button><button class="search-btn google">google</button><button class="search-btn duckduckgo">duckduckgo</button></div></div></div></div></div><div class="clearfix"><div class="sm-col sm-col-12 md-col-12 lg-col-6 p1"><div class="news-panel news-panel_access elevation"><div class="news-box-top">行业资讯</div><div class="news-box-content flex flex-wrap"></div></div></div><div class="sm-col sm-col-12 md-col-12 lg-col-6 p1"><div class="tabs-box elevation"><input type="radio" class="tabs-radio" title="tab-1" name="tabs-state" id="tab-1" checked=""/><input type="radio" class="tabs-radio" title="tab-2" name="tabs-state" id="tab-2"/><input type="radio" class="tabs-radio" title="tab-3" name="tabs-state" id="tab-3"/><input type="radio" class="tabs-radio" title="tab-4" name="tabs-state" id="tab-4"/><input type="radio" class="tabs-radio" title="tab-5" name="tabs-state" id="tab-5"/><div class="tabs flex-tabs"><label for="tab-1" id="tab-1-label" class="tab">编码教程</label><label for="tab-2" id="tab-2-label" class="tab">开源库/框架</label><label for="tab-3" id="tab-3-label" class="tab">社区</label><label for="tab-4" id="tab-4-label" class="tab">博客</label><label for="tab-5" id="tab-5-label" class="tab">运维</label><div id="tab-1-panel" class="panel active"></div><div id="tab-2-panel" class="panel"></div><div id="tab-3-panel" class="panel"></div><div id="tab-4-panel" class="panel"></div><div id="tab-5-panel" class="panel"></div></div></div></div></div><div class="clearfix"><div class="sm-col sm-col-12 md-col-12 lg-col-6 p1"><div class="tabs-box elevation"><input type="radio" class="tabs-radio" title="tab-3-1" name="tabs-state-3" id="tab-3-1" checked=""/><input type="radio" class="tabs-radio" title="tab-3-2" name="tabs-state-3" id="tab-3-2"/><input type="radio" class="tabs-radio" title="tab-3-3" name="tabs-state-3" id="tab-3-3"/><input type="radio" class="tabs-radio" title="tab-3-4" name="tabs-state-3" id="tab-3-4"/><input type="radio" class="tabs-radio" title="tab-3-5" name="tabs-state-3" id="tab-3-5"/><div class="tabs flex-tabs"><label for="tab-3-1" id="tab-3-1-label" class="tab">在线工具</label><label for="tab-3-2" id="tab-3-2-label" class="tab">专业工具</label><label for="tab-3-3" id="tab-3-3-label" class="tab">实用工具</label><label for="tab-3-4" id="tab-3-4-label" class="tab">开放平台</label><label for="tab-3-5" id="tab-3-5-label" class="tab">极客站点</label><div id="tab-3-1-panel" class="panel active"></div><div id="tab-3-2-panel" class="panel"></div><div id="tab-3-3-panel" class="panel"></div><div id="tab-3-4-panel" class="panel"></div><div id="tab-3-5-panel" class="panel"></div></div></div></div><div class="sm-col sm-col-12 md-col-12 lg-col-6 p1"><div class="tabs-box elevation"><input type="radio" class="tabs-radio" title="tab-2-1" name="tabs-state-2" id="tab-2-1" checked=""/><input type="radio" class="tabs-radio" title="tab-2-2" name="tabs-state-2" id="tab-2-2"/><input type="radio" class="tabs-radio" title="tab-2-3" name="tabs-state-2" id="tab-2-3"/><div class="tabs flex-tabs"><label for="tab-2-1" id="tab-2-1-label" class="tab">产品设计</label><label for="tab-2-2" id="tab-2-2-label" class="tab">产品运营</label><label for="tab-2-3" id="tab-2-3-label" class="tab">项目管理</label><div id="tab-2-1-panel" class="panel active"></div><div id="tab-2-2-panel" class="panel"></div><div id="tab-2-3-panel" class="panel"></div></div></div></div></div><div class="clearfix"><div class="sm-col sm-col-12 md-col-12 lg-col-6 p1"><div class="about-box elevation"><div id="slider-wrap"><ul id="slider"><li class="clearfix"><div class="sm-col sm-col-12 p2 center"><h3>关于我</h3></div><div class="col col-6 sm-col sm-col-6 md-col-6 p2 center"><img class="head-img" src="./i.png"/></div><div class="col col-6 sm-col sm-col-6 md-col-6 p2"><div class=""><h2 class="h2">Sroot</h2><p class="h4">一名沉迷学习，日渐消瘦的程序员</p></div><div class="pt1"><h2 class="h2">联系方式</h2><p class=""><a class="contact-link h4" href="mailto:875756931@qq.com" target="_blank">邮箱</a><a class="contact-link h4" href="https://www.cnblogs.com/sroot" target="_blank">博客</a><a class="contact-link h4" href="https://weibo.com/u/6505063776" target="_blank">微博</a></p></div></div></li><li class="clearfix"><div class="sm-col sm-col-12 p2 center"><h3>觉得不错的话，打个赏呗</h3></div><div class="col col-6 sm-col sm-col-6 md-col-6 center"><h4>支付宝</h4><img class="qrcode-tip" src="./qrcode-alipay.png"/></div><div class="col col-6 sm-col sm-col-6 md-col-6 center"><h4>微信支付</h4><img class="qrcode-tip" src="./qrcode-wechat.png"/></div></li></ul><div class="btns" id="next">&gt;</div><div class="btns" id="previous">&lt;</div><div id="pagination-wrap"><ul></ul></div></div></div></div><div class="sm-col sm-col-12 md-col-12 lg-col-6 p1"><div class="none-box flex justify-center items-center flex-wrap"><footer class="p2 center"><div class="pt1 pb1 md-px3"><span class="h3 px1">Powered by</span><a href="https://nextjs.org/" target="_blank"><img class="icon-powered" src="./next.png"/></a></div><p>©2016-<!-- -->2020<!-- --> <span class="bold">Sroot</span></p></footer></div></div></div><div class="bg"></div><div class="bg bg2"></div><div class="bg bg3"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"AMfvSA6Vz8YTkaK0ENIjw","nextExport":true,"autoExport":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-6d3a72c8c325a2dd2384.js"></script><script defer="" data-next-page="/" src="/_next/static/AMfvSA6Vz8YTkaK0ENIjw/pages/index.js"></script><script defer="" data-next-page="/_app" src="/_next/static/AMfvSA6Vz8YTkaK0ENIjw/pages/_app.js"></script><script src="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" defer=""></script><script src="/_next/static/chunks/framework.94bc9fd9a7de53a90996.js" defer=""></script><script src="/_next/static/chunks/commons.888ebf370670d9b46957.js" defer=""></script><script src="/_next/static/chunks/4032e47932b43a3a902905458e9d6e18124fb254.973c5c4c39eac41f4f9d.js" defer=""></script><script src="/_next/static/runtime/main-b5305da5fbd486e46507.js" defer=""></script><script src="/_next/static/chunks/styles.40fd3a2f35958d6bdc34.js" defer=""></script><script src="/_next/static/AMfvSA6Vz8YTkaK0ENIjw/_buildManifest.js" defer=""></script></body></html>